nut-exporter {
    host = "localhost"
    host = ${?NUT_EXPORTER_HOST}

    port = 9185
    port = ${?NUT_EXPORTER_PORT}

    ups-name = "UPS"
    ups-name = ${?UPS_NAME}

    upsd-host = "localhost"
    upsd-host = ${?UPSD_HOST}

    upsd-port = 3493
    upsd-port = ${?UPSD_PORT}
}